{
  "expo": {
    "name": "Jeux_du_soir",
    "slug": "Jeux_du_soir",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/barbuLogo1000x1000.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "Barbu"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/barbuLogo96x96.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hashual.Jeux_du_soir"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/barbuLogo96x96.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/barbuLogo1000x1000.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0a499707-1e07-4ef8-ba4c-3ec5da767e3e"
      }
    }
  }
}
